{
  "name": "cms-mvp-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "5.40.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.51.5",
    "react-router-dom": "6.23.1",
    "rxjs": "7.8.1",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.0",
    "@vitest/coverage-v8": "1.6.0",
    "typescript": "5.4.5",
    "vite": "5.3.1",
    "vitest": "1.6.0"
  }
}
